"""
simulate_reads.snk

chris cowled 31.10.2018

snakemake -nps simulate_reads.snk 
"""

rule all:
    input:
        expand("reads/simulation_9_x{DEPTH}.{READ}.fastq.gz", DEPTH=[1,2,4,8,16,32], READ=[1,2]),


rule simulate_reads:
    input:
        params.txt
    output:
        reads/
    run:
        python simulation_3.0.py --output_tag 22 \
                         --transcriptome water_buffalo_transcriptome.filtered.fasta \
                         --use_multipliers

gzip simulation_*_x*.fastq

mv *.fastq.gz ../test_qsub_full/reads

mv *stats.txt stats

